# Node settings
NODE_ENV=development

# Backend
# Application settings
API_NAME=cliente-pj
API_URL=http://localhost
API_PORT=3333
API_HOST=0.0.0.0

# PostgreSQL settings
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWD=docker
POSTGRES_DATABASE=cliente_pj
POSTGRES_PORT=5432

# Frontend
APP_NAME=client-pj
APP_PORT=3000

API_CNPJ=https://www.receitaws.com.br/v1/cnpj/