# Node settings
NODE_ENV=[local|development|testing|production]

# Application settings
APP_NAME=sysmap-natura-github
APP_URL=http://localhost
APP_PORT=3000

# GitHub settings
API_GITHUB_URI=https://api.github.com/users/
API_GITHUB_USERNAME=
