# Node settings
NODE_ENV=[local|development|testing|production]

# Backend
# Application settings
API_NAME=cliente-pj
API_URL=http[s]://[domain/ip]
API_PORT=3333
API_HOST=0.0.0.0

# PostgreSQL settings
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWD=
POSTGRES_DATABASE=cliente_pj
POSTGRES_PORT=5432

# Frontend
APP_NAME=client-pj
APP_PORT=3000

API_CNPJ=https://www.receitaws.com.br/v1/cnpj/